services:
  swingmusic:
    image: ghcr.io/swingmx/swingmusic:latest
    container_name: swingmusic
    volumes:
      - music:/music
      - ./config:/config
    ports:
      - "1970:1970"
    restart: unless-stopped
volumes:
  music:
    driver: local # Define the driver and options under the volume name
    driver_opts:
      type: cifs
      device: //172.23.1.18/Music
      o: addr=172.23.1.18,username=guest,file_mode=0777,dir_mode=0777
